# AddinManager

./: AddInManager.addin  AddInManager.sln  AddinManager.iss  README.md  README.zh-CN.md
.github/: copilot-instructions.md
AddInManager/: AIM.cs  AddInManager.csproj  Addin.cs  AddinItem.cs  AddinItemComparer.cs  AddinManager.cs  AddinType.cs  Addins.cs  AddinsApplication.cs  AddinsCommand.cs  App.cs  AssemLoader.cs  CAddInManagerFaceless.cs  CAddInManagerManual.cs  CAddInManagerReadOnly.cs  FailedToRunECDialog.cs  FileUtils.cs  FolderTooBigDialog.cs  IAddinNode.cs  IniFile.cs  InitFile.cs  LanguageManager.cs  ManifestFile.cs  PackageContents.xml  PersistentAddinStore.cs  RelayCommand.cs  StaticUtil.cs  VisibilityMode.cs  app.config
AddInManager/Commands/: CAddInManagerFaceless.cs  CAddInManagerManual.cs  CAddInManagerReadOnly.cs  CDebugDependencyGraph.cs  CDebugLogViewer.cs
AddInManager/Contents/2021/: RevitAddinManager.addin
AddInManager/Contents/2022/: RevitAddinManager.addin
AddInManager/Core/: AIM.cs
AddInManager/DebugTools/: CDebugDependencyGraph.cs  CDebugLogViewer.cs  DebugLogger.cs  DependencyAnalyzer.cs  LogEntry.cs
AddInManager/Infrastructure/: AssemLoader.cs  FileUtils.cs  StaticUtil.cs
AddInManager/Localization/: LanguageManager.cs
AddInManager/Models/: Addin.cs  AddinItem.cs  AddinItemComparer.cs  AddinType.cs  Addins.cs  AddinsApplication.cs  AddinsCommand.cs  IAddinNode.cs  VisibilityMode.cs
AddInManager/Persistence/: AddinManager.cs  PersistentAddinStore.cs
AddInManager/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.ja-JP.resx  Resources.resx  Settings.Designer.cs  Settings.settings
AddInManager/Wpf/: AssemblySelectorWindow.xaml  AssemblySelectorWindow.xaml.cs  DependencyGraphWindow.xaml  DependencyGraphWindow.xaml.cs  LeftMarginMultiplier.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnhandledExceptionDialog.xaml  UnhandledExceptionDialog.xaml.cs
AddInManager/Wpf/Dialogs/: FailedToRunECDialog.cs  FolderTooBigDialog.cs
AddInManager/Wpf/Styles/: ModernStyles.xaml
