<Window
    x:Class="AddInManager.Wpf.DependencyGraphWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:props="clr-namespace:AddInManager.Properties"
    Title="{x:Static props:Resources.DependencyTitle}"
    Width="980"
    Height="620"
    Background="{DynamicResource BackgroundBrush}"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AddInManager;component/Wpf/Styles/ModernStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border
        Margin="12"
        Padding="12"
        Style="{StaticResource WindowContainer}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Toolbar  -->
            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,8"
                Orientation="Horizontal">
                <Button
                    x:Name="btnRefresh"
                    Click="BtnRefresh_Click"
                    Content="{x:Static props:Resources.BtnRefreshAnalysis}"
                    Style="{StaticResource ActionButton}" />
                <TextBlock
                    Margin="16,0,0,0"
                    Style="{StaticResource ModernHintText}"
                    Text="{x:Static props:Resources.DependencyHelpText}" />
            </StackPanel>

            <!--  Main content area  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Addin list (left)  -->
                <Border Grid.Column="0" Style="{StaticResource ContentContainer}">
                    <DockPanel Margin="8">
                        <TextBlock
                            Margin="0,0,0,6"
                            DockPanel.Dock="Top"
                            Style="{StaticResource ModernSectionTitleText}"
                            Text="{x:Static props:Resources.DependencyLoadedPlugins}" />
                        <ListView
                            x:Name="addinListView"
                            BorderThickness="0"
                            SelectionChanged="AddinListView_SelectionChanged"
                            Style="{StaticResource ModernListView}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            x:Name="typeTag"
                                            Margin="0,0,6,0"
                                            Style="{StaticResource ModernHintText}"
                                            Text="{Binding AddinTypeLabel}" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource ModernListViewItem}" TargetType="ListViewItem" />
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DockPanel>
                </Border>

                <GridSplitter
                    Grid.Column="1"
                    Width="1"
                    HorizontalAlignment="Center"
                    ResizeBehavior="PreviousAndNext"
                    Style="{StaticResource ModernGridSplitter}" />

                <!--  Dependency detail (right)  -->
                <Border Grid.Column="2" Style="{StaticResource ContentContainer}">
                    <DockPanel Margin="8">
                        <TextBlock
                            x:Name="detailHeader"
                            Margin="0,0,0,4"
                            DockPanel.Dock="Top"
                            Style="{StaticResource ModernSectionTitleText}"
                            Text="{x:Static props:Resources.DependencyReferencedAssemblies}" />
                        <TextBlock
                            x:Name="filePathText"
                            Margin="0,0,0,6"
                            DockPanel.Dock="Top"
                            Style="{StaticResource ModernMonoHintText}"
                            Text="" />
                        <ListView
                            x:Name="depsListView"
                            BorderThickness="0"
                            FontFamily="Consolas"
                            Style="{StaticResource ModernListView}">
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource ModernListViewItem}" TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="4,2" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DockPanel>
                </Border>
            </Grid>

            <!--  Status bar  -->
            <TextBlock
                x:Name="statusText"
                Grid.Row="2"
                Style="{StaticResource ModernStatusText}"
                Text="{x:Static props:Resources.DependencyReady}" />
        </Grid>
    </Border>
</Window>
