<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>AddInManager</RootNamespace>
    <AssemblyName>AddInManager</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <LangVersion>preview</LangVersion>
    <UseWPF>True</UseWPF>
    <AppendPlatformToOutputPath>False</AppendPlatformToOutputPath>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="2020.2.60" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2020.2.60" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2020.2.60" />
  </ItemGroup>
  <ItemGroup>
   <!-- <Page Update="Wpf\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Wpf\AssemblySelectorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Wpf\Styles\ModernStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>-->
   <!-- <Compile Update="Wpf\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>-->
    <!--<Compile Update="Wpf\AssemblySelectorWindow.xaml.cs">
      <DependentUpon>AssemblySelectorWindow.xaml</DependentUpon>
    </Compile>-->
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Contents\2016\RevitAddinManager.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contents\2017\RevitAddinManager.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contents\2018\RevitAddinManager.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contents\2019\RevitAddinManager.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contents\2020\RevitAddinManager.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contents\2021\RevitAddinManager.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contents\2022\RevitAddinManager.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PackageContents.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>